<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-ClassifProject-3C4F8880-1254-4FAD-AC3E-4637C4D983D8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\MainView.css" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Shared\div_4.cshtml" />
    <None Include="Views\Shared\div_3.cshtml" />
    <None Include="Views\Shared\div_3_2.cshtml" />
    <None Include="Views\Shared\div_2.cshtml" />
    <None Include="Views\Shared\div_1.cshtml" />
    <None Include="wwwroot\css\table.css" />
    <None Include="wwwroot\css\table_in_table.css" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
    <PackageReference Include="Modernizr" Version="2.8.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.7" />
    <PackageReference Include="bootstrap" Version="4.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\About.cshtml" />
    <Content Remove="Views\Home\Create.html" />
    <Content Remove="Views\Shared\div_4.cshtml" />
    <Content Remove="Views\Shared\div_3.cshtml" />
    <Content Remove="Views\Shared\div_3_2.cshtml" />
    <Content Remove="Views\Shared\div_2.cshtml" />
    <Content Remove="Views\Shared\div_1.cshtml" />
    <Content Remove="wwwroot\css\table.css" />
    <Content Remove="wwwroot\css\table_in_table.css" />
  </ItemGroup>
</Project>
