# asp.net-core-test

./: README.md
ClassifProject/: ClassifProject.csproj  ClassifProject.sln  Program.cs  Startup.cs  appsettings.json
ClassifProject/Controllers/: HomeController.cs
ClassifProject/Data/: ApplicationDbContext.cs
ClassifProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180922235851_v2.Designer.cs  20180922235851_v2.cs  20180925085435_v3.Designer.cs  20180925085435_v3.cs  ApplicationDbContextModelSnapshot.cs
ClassifProject/Models/: Classifiers.cs  ClassifiersInfoViewModel.cs  EducationLevels.cs  EnlargedGroups.cs  ErrorViewModel.cs  Specialties.cs  Test.cs  Transcoding.cs
ClassifProject/Properties/: launchSettings.json
ClassifProject/Views/: _ViewImports.cshtml
ClassifProject/Views/Home/: CreateClassifier.cshtml  CreateEduLvl.cshtml  CreateEnlGroup.cshtml  CreateSpeciality.cshtml  DeleteClassifier.cshtml  DeleteEduLvl.cshtml  DeleteEnlGroup.cshtml  DeleteSpeciality.cshtml  EditClassifier.cshtml  EditEduLvl.cshtml  EditEnlGroup.cshtml  EditSpeciality.cshtml  Index.cshtml
ClassifProject/Views/Shared/: MenuChangeEditDelete.cshtml  _Layout.cshtml  div_1.cshtml  div_2.cshtml  div_3.cshtml  div_3_2.cshtml  div_4.cshtml
ClassifProject/wwwroot/css/: style.css  table.css  table_in_table.css
